# Android-ad

./: README.md  build.gradle  settings.gradle  广告术语.md
app/: build.gradle
app/src/androidTest/java/com/module/addemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_config.json  api_resp_adconfig.json
app/src/main/java/com/module/addemo/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/module/addemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-ad-ingot/: ad.readme.md  ad_config.json  ad_unitId_test.txt  api_adconfig.json
lib-ad-ingot/lib-ad-base/: build.gradle
lib-ad-ingot/lib-ad-base/src/androidTest/java/com/module/ad/base/: ExampleInstrumentedTest.java
lib-ad-ingot/lib-ad-base/src/main/: AndroidManifest.xml
lib-ad-ingot/lib-ad-base/src/main/java/com/module/ad/base/: AdConfig.java  AdEntity.java  AdType.java  IAd.java  IAdListener.java
lib-ad-ingot/lib-ad-base/src/test/java/com/module/ad/base/: ExampleUnitTest.java
lib-ad-ingot/lib-ad-google-admob/: build.gradle
lib-ad-ingot/lib-ad-google-admob/src/androidTest/java/com/module/ad/google/admob/: ExampleInstrumentedTest.java
lib-ad-ingot/lib-ad-google-admob/src/main/: AndroidManifest.xml
lib-ad-ingot/lib-ad-google-admob/src/main/java/com/module/ad/google/admob/: Ad.java  GoogleBanner.java  GoogleInterstitial.java  GoogleNative.java  GoogleRewardVideo.java
lib-ad-ingot/lib-ad-google-admob/src/main/res/layout/: google_native_template.xml  google_native_template_medium.xml
lib-ad-ingot/lib-ad-google-admob/src/main/res/values/: strings_ad_config.xml
lib-ad-ingot/lib-ad-google-admob/src/test/java/com/module/ad/google/admob/: ExampleUnitTest.java
lib-ad-ingot/lib-ad-huawei/: build.gradle
lib-ad-ingot/lib-ad-huawei/src/androidTest/java/com/module/ad/huawei/: ExampleInstrumentedTest.java
lib-ad-ingot/lib-ad-huawei/src/main/: AndroidManifest.xml
lib-ad-ingot/lib-ad-huawei/src/main/java/com/module/ad/huawei/: Ad.java  HwBanner.java  HwInterstitial.java  HwNative.java  HwRewardVideo.java
lib-ad-ingot/lib-ad-huawei/src/main/res/values/: strings.xml
lib-ad-ingot/lib-ad-huawei/src/test/java/com/module/ad/huawei/: ExampleUnitTest.java
lib-ad-ingot/lib-ad-main/: ad_ingot_modules.gradle  build.gradle  build_bintray_maven_jcenter.gradle  build_local.gradle
lib-ad-ingot/lib-ad-main/src/androidTest/java/com/module/ad/main/: ExampleInstrumentedTest.java
lib-ad-ingot/lib-ad-main/src/main/: AndroidManifest.xml
lib-ad-ingot/lib-ad-main/src/main/assets/: api_resp_adconfig.json
lib-ad-ingot/lib-ad-main/src/main/java/com/module/ad/main/: AdConfig.java  AdConfigMgr.java  AdDialog.java  AdMain.java  AdPreloadEvent.java  AdSharePreUtil.java  AdShowEvent.java  OnAdShowResultListener.java
lib-ad-ingot/lib-ad-main/src/main/res/anim/: ad_bottom_down.xml  ad_bottom_up.xml
lib-ad-ingot/lib-ad-main/src/main/res/layout/: ad_dialog.xml
lib-ad-ingot/lib-ad-main/src/main/res/values/: styles.xml
lib-ad-ingot/lib-ad-main/src/test/java/com/module/ad/main/: ExampleUnitTest.java
