rootProject.name='Android-ad'
include ':app'

include ':lib-ad-ingot:lib-ad-base', ':lib-ad-ingot:lib-ad-main',':lib-ad-ingot:lib-ad-google-admob',':lib-ad-ingot:lib-ad-huawei'
include ':nativetemplates'
project(':nativetemplates').projectDir = new File(rootDir, 'lib-ad-ingot/lib-ad-google-admob/nativetemplates/')
