apply plugin: 'com.android.library'

apply from: 'ad_ingot_modules.gradle'

static String getModuleNames(libs) {
    StringBuilder stringBuilder = new StringBuilder()
    libs = libs as String[]
    stringBuilder.append("{")
    for (int i = 0; i < libs.length; i++) {
        stringBuilder.append("\"")
        stringBuilder.append(libs[i])
        stringBuilder.append("\"")
        if (i != libs.length - 1) {
            stringBuilder.append(",")
        }
    }
    stringBuilder.append("}")
    return stringBuilder.toString()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //代码需要用到
        def libs = libs.get("ad_ingot_dep_modules")
        buildConfigField "String[]" , "ad_ingot_dep_modules", getModuleNames(libs)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':lib-ad-ingot:lib-ad-base')

    //1.写死依赖
//    implementation project(path: ':lib-ad-ingot:lib-ad-google-admob')
//    implementation project(path: ':lib-ad-ingot:lib-ad-huawei')

    //2.动弹依赖
    def ad_ingot_dep_modules = libs.get("ad_ingot_dep_modules")
    for (String moduleName in ad_ingot_dep_modules) {

        println("dependence ad module -->                " + moduleName)

        if(moduleName == 'google.admob'){
            implementation project(path: ':lib-ad-ingot:lib-ad-google-admob')
        }

        if(moduleName == 'huawei'){
            implementation project(path: ':lib-ad-ingot:lib-ad-huawei')
        }
    }
}
